# Faster_Than_Light

./: Faster_than_Light.sln
Faster_than_Light/: 20230530_1.pgerd  20230530_1.sql  20230530_2.pgerd  20230530_2.sql  20230531_2.pgerd  20230531_2.sql  20230616.pgerd  App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Biba.sql  Boba.sql  Check.cs  Faster_than_Light.csproj  FrameLib.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigateMethods.cs  StatusEnum.cs  Test_last1.sql  YesNoWindow.xaml  YesNoWindow.xaml.cs  lastbackup.sql  sessionData.cs
Faster_than_Light/AddWindows/: AddCar.xaml  AddCar.xaml.cs  AddCargoCategory.xaml  AddCargoCategory.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddDriverIdentification.xaml  AddDriverIdentification.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddLocationBase.xaml  AddLocationBase.xaml.cs  AddPackage.xaml  AddPackage.xaml.cs  AddPointReception.xaml  AddPointReception.xaml.cs  AddWarehouse.xaml  AddWarehouse.xaml.cs  DriverIdentificationWindow.xaml  DriverIdentificationWindow.xaml.cs
Faster_than_Light/Db_API/: DatabaseControl.cs  DbAppContext.cs
Faster_than_Light/EditWindow/: EditCar.xaml  EditCar.xaml.cs  EditCargoCategory.xaml  EditCargoCategory.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditDriver.xaml  EditDriver.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditLocationBase.xaml  EditLocationBase.xaml.cs  EditPackage.xaml  EditPackage.xaml.cs  EditPointReception.xaml  EditPointReception.xaml.cs  EditWarehouse.xaml  EditWarehouse.xaml.cs
Faster_than_Light/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CarInfo.xaml  CarInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Faster_than_Light/Styles/: ComboxStyles.xaml
Faster_than_Light/classes/: Car.cs  CargoСategory.cs  Client.cs  DriverIdentification.cs  Employee.cs  LocationBase.cs  Package.cs  PointReception.cs  Warehouse.cs
