<Page x:Class="Faster_than_Light.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faster_than_Light.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" MinHeight="550" MinWidth="800"
      Title="MainPage">

    <Grid Name="mainGrid2" >

        <Rectangle Fill="#046380"></Rectangle>
        <!---->
        <TabControl x:Name="MainStackPanel" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#033b4d" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/DriverIdentification_white.png" MaxHeight="50" MinHeight="15"/>
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">ВУ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Background="White">
                    <StackPanel>

                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="DriverIdentificationDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="CarDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--<DataGrid.ContextMenu>
                -->
                        <!--<ContextMenu>
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>-->
                        <!--
            </DataGrid.ContextMenu>-->

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                                <Image Height="20" Source="/Image/edit-button.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                                <Image Source="/Image/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="ID ВУ"
                                    Binding="{Binding Path=GuideReferencesID}" x:Name="GuideReferencesIDView"/>
                            <DataGridTextColumn Header="Номер водительских прав"
                                    Binding="{Binding Path=DriverLicense}" x:Name="DriverLicenseView"/>
                            <DataGridCheckBoxColumn Header="B"
                                    Binding="{Binding Path=B}" x:Name="BView"/>
                            <DataGridCheckBoxColumn Header="BE"
                                    Binding="{Binding Path=BE}" x:Name="BEView"/>
                            <DataGridCheckBoxColumn Header="C"
                                    Binding="{Binding Path=C}" x:Name="CView"/>
                            <DataGridCheckBoxColumn Header="CE"
                                    Binding="{Binding Path=CE}" x:Name="CEView"/>
                            <DataGridTextColumn Header="Дата Получения"
                                    Binding="{Binding Path=DateReceipt}" x:Name="DateReceiptView"/>
                            <DataGridTextColumn Header="Дата Окончания"
                                    Binding="{Binding Path=TerminationDate}" x:Name="TerminationDateView"/>
                            <DataGridTextColumn Header="Сотрудник"
                                    Binding="{Binding Path=EmployeeID}" x:Name="EmploeeIDView"/>
                            


                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/CargoСategory_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Категории</TextBlock>
                    </StackPanel >
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Background="White">
                    <StackPanel>

                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="CargoСategoryDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="CargoСategoryDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--<DataGrid.ContextMenu>
                -->
                        <!--<ContextMenu>
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>-->
                        <!--
            </DataGrid.ContextMenu>-->

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                                <Image Height="20" Source="/Image/edit-button.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                                <Image Source="/Image/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="ID Категории"
                                    Binding="{Binding Path=CategoryID}" x:Name="CategoryIDView"/>
                            <DataGridTextColumn Header="Номер водительских прав"
                                    Binding="{Binding Path=Name}" x:Name="NameView"/>

                            <DataGridTextColumn Header="Дата Получения"
                                    Binding="{Binding Path=TransportationCoefficient}" x:Name="TransportationCoefficientView"/>
                            <DataGridTextColumn Header="Дата Окончания"
                                    Binding="{Binding Path=Comments}" x:Name="CommentsView"/>
                           



                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Client_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Клиенты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
               312
            </TabItem>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Машины</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Background="White">
                    <StackPanel>

                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380"  Name="CarDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="CarDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--<DataGrid.ContextMenu>
                -->
                        <!--<ContextMenu>
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>-->
                        <!--
            </DataGrid.ContextMenu>-->

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                                <Image Height="20" Source="/Image/edit-button.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                                <Image Source="/Image/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="ID Машины"
                                    Binding="{Binding Path=CarID}" x:Name="CarIDView"/>
                            <DataGridTextColumn Header="VIN"
                                    Binding="{Binding Path=VIN}" x:Name="VINView"/>
                            <DataGridTextColumn Header="Гос. Номер"
                                    Binding="{Binding Path=StateNumber}" x:Name="StateNumberView"/>
                            <DataGridTextColumn Header="Марка"
                                    Binding="{Binding Path=Stamp}" x:Name="StampView"/>
                            <DataGridTextColumn Header="Модель"
                                    Binding="{Binding Path=Model}" x:Name="ModelView"/>
                            <DataGridTextColumn Header="Пробег"
                                    Binding="{Binding Path=Mileage}" x:Name="MileageView"/>
                            <DataGridTextColumn Header="Следующее ТО"
                                    Binding="{Binding Path=NextMaintenance}" x:Name="NextMaintenanceView"/>
                            <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=Status}" x:Name="StatusView"/>
                            <DataGridTextColumn Header="Место Базирования"
                                    Binding="{Binding Path=LocationBase}" x:Name="LocationBaseView"/>
                            <DataGridTextColumn Header="Назначеный Водитель"
                                    Binding="{Binding Path=DriverID}" x:Name="DriverIDView"/>


                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/LocationBase_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Места базирования</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Package_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Посылки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/PointReception_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Пункты выдачи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Warehouse_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Склады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Employee_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>

            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/gear_with_key_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Администрирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                ew9ur9863478r6786r7863
            </TabItem>
        </TabControl>


    </Grid>
</Page>
