<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\gear_with_key.png" />
    <None Remove="Image\logo.ico" />
    <None Remove="Image\Logo.png" />
    <None Remove="Image\logo_with_text.png" />
    <None Remove="Image\Track.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\gear_with_key.png" />
    <Resource Include="Image\logo.ico" />
    <Resource Include="Image\Logo.png" />
    <Resource Include="Image\logo_with_text.png" />
    <Resource Include="Image\Track.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
  </ItemGroup>

</Project>
